TOKEN="" #enter token from discord.applications
COMMAND_PREFIX="" #use your prefered prefix
DB_HOST="localhost" #use your localhost IP
DB_PORT=3306 #default port number
DB_USER="" #for database
DB_PASSWD=""
DB_NAME=""